┌──────────────────────────────────────────────────────────┐
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│            █▀█ █▀█ █ █▄ █ █▀█ ▄▀█ █▀█ ▀█▀ █▄█            │
│            █▀▀ █▀▄ █ █ ▀█ █▀▀ █▀█ █▀▄  █   █             │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                 Press any key to begin                   │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
└──────────────────────────────────────────────────────────┘