┌─────────────────────────┐    ┌─────────────────────────┐
│█████████████████████████│    │█████████████████████████│
│█                   █   █│    │█                   █   █│
│█ ███ █████ █ █ █████ ███│    │█R███ █████ █ █ █████ ███│
│█L  █     █ █ █     █   █│    │█   █     █ █ █     █   █│
│███ █ ███████ ███ ███ ███│    │███ █ ███████ ███ ███ ███│
│█   █ █     █ █       █ █│    │█   █ █     █ █       █ █│
│███ █ █ █████████ ███ █ █│    │███ █ █ █████████ ███ █ █│
│█   █           █ █     █│    │█   █           █ █     █│
│█ █ █ █ █ █ ███ █████████│    │█ █ █ █ █ █ ███ █████████│
│█ █ █ █ █ █   █     █   █│    │█ █ █ █ █ █   █     █   █│
│███ ███ ███████ █ ███ ███│    │███ ███ ███████ █ ███ ███│
│█   █         █ █       █│    │█   █         █ █       █│
│█████████████████████████│    │█████████████████████████│
└─ROUND 1─────────────────┘    └─ROUND 1─────────────────┘
                        ⇧                              ⇧