┌──[GAME: Area]────────────────────────────────────────────┐
│                          │                               │
│                          │ Choose the color with         │
│   ████████████████████   │ maxium total area!            │
│   ████████████████████   │                               │
│   ████████████████████   │       p1 ->  ██               │
│   ████████████████████   │                               │
│   ████████████████████   │              ██  <- p2        │
│   ████████████████████   │                               │
│   ████████████████████   │              ██               │
│   ████████████████████   │                               │
│   ████████████████████   │              ██               │
│   ████████████████████   │                               │
│   ████████████████████   │                               │
│   ████████████████████   │                               │
│   ████████████████████   │                               │
│   ████████████████████   │                               │
│                          │                               │
│                          │                               │
└───────[ROUND 1/3]────────────────────────────────────────┘