┌──[GAME: Pong]────────────────────────────────────────────┐
│                                                          │
│                                                          │
│                                             ~H█          │
│                                                          │
│ ██                                                       │
│ ██                                                    ██ │
│ ██                                                  ~V██ │
│ ██    O                                               ██ │
│ ██                                                    ██ │
│                                      ●                ██ │
│                                                          │
│                                                          │
│                                                          │
│──────────────────────────────────────────────────────────│
│ TIME                       │ Score                       │
│    16s                     │    p1: 0     p2: 1          │
│                            │                             │
│                            │                             │
└───────[round 1/2]────────────────────────────────────────┘