┌──────────────────────────────────────────────────────────┐
│                                                          │
│           C  C                                           │
│                                                          │
│L                                                         │
│                                                          │
│                                                          │
│       C                                                  │
│                                                         R│
│                                                          │
│                                                          │
│C                                                         │
│                                                          │
│                                                          │
│         C                     C                          │
│                                                          │
│                                                          │
│                            C                             │
│                                                          │
└─ROUND 2──────────────────────────────────────────────────┘