┌──────────────────────────────────────────────────────────┐
│    Party Mode (2 Player)                                 │
│    Single Game (1 OR 2 Player)                           │
│    Quick Start                                           │
│ ➤  Load Game                                             │
│    Back                                                  │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
└──────────────────────────────────────────────────────────┘